akka {
  loglevel = DEBUG

  actor {
    provider = "cluster"

    serialization-bindings {
      "io.akka.upgrade.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical.port = 2552
    }
  }

  management {
    cluster.bootstrap.contact-point-discovery {
      service-name = "akka-upgrade-testing"
    }
  }
}
