akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      # be explicit as testing with 2.5 and 2.6
      enabled = on
      transport = tcp
      canonical.port = 2552
    }
  }

  management {
    cluster.bootstrap.contact-point-discovery {
      service-name = "akka-upgrade-testing"
    }
  }
}